import numpy as np
import matplotlib.pyplot as plt

# ==========================================
# 1. ADVANCED POLYNOMIAL REGRESSION CLASS
# ==========================================
class PolynomialRegression:
    def __init__(self, degree=2, lr=0.01, iterations=5000, lambda_=0.1, patience=50):
        self.degree = degree
        self.lr = lr
        self.iterations = iterations
        self.lambda_ = lambda_       # L2 Regularization (Ridge penalty)
        self.patience = patience     # Epochs to wait for Early Stopping
        self.weights = None
        self.means = None            # For standardizing
        self.stds = None             # For standardizing
        
    def _create_poly_features(self, X):
        """Mathematically expands X into [X, X^2, X^3 ... X^d]"""
        # Note: X must be a 1D array for this simple expansion
        poly_X = np.column_stack([X**i for i in range(1, self.degree + 1)])
        return poly_X

    def fit(self, X, y, val_split=0.1):
        m = len(X)
        val_size = int(m * val_split)
        
        # Split Data into Training and Validation for Early Stopping
        X_train, y_train = X[:-val_size], y[:-val_size]
        X_val, y_val = X[-val_size:], y[-val_size:]
        
        # Create Polynomial Features
        X_poly_train = self._create_poly_features(X_train)
        X_poly_val = self._create_poly_features(X_val)
        
        # CRITICAL: Standardization prevents X^5 from causing floating-point overflow
        self.means = np.mean(X_poly_train, axis=0)
        self.stds = np.std(X_poly_train, axis=0)
        
        # Avoid division by zero if standard deviation is 0
        self.stds[self.stds == 0] = 1e-8 
        
        X_scaled_train = (X_poly_train - self.means) / self.stds
        X_scaled_val = (X_poly_val - self.means) / self.stds
        
        # Add bias (column of 1s) for the intercept
        X_b_train = np.c_[np.ones((len(X_scaled_train), 1)), X_scaled_train]
        X_b_val = np.c_[np.ones((len(X_scaled_val), 1)), X_scaled_val]
        
        self.weights = np.zeros(self.degree + 1)
        
        best_val_loss = float('inf')
        patience_counter = 0
        
        for i in range(self.iterations):
            # Gradient Descent step
            preds_train = X_b_train.dot(self.weights)
            error_train = preds_train - y_train
            
            # Gradients with L2 Regularization (Ridge)
            gradients = (1/len(X_train)) * X_b_train.T.dot(error_train)
            reg_term = (self.lambda_ / len(X_train)) * self.weights
            reg_term[0] = 0 # NEVER regularize the intercept
            
            self.weights -= self.lr * (gradients + reg_term)
            
            # EARLY STOPPING LOGIC
            preds_val = X_b_val.dot(self.weights)
            val_loss = np.mean((preds_val - y_val)**2)
            
            if val_loss < best_val_loss:
                best_val_loss = val_loss
                patience_counter = 0 # Reset patience
            else:
                patience_counter += 1
                
            if patience_counter >= self.patience:
                print(f"Early stopping triggered at iteration {i} (Degree {self.degree})")
                break

    def predict(self, X):
        X_poly = self._create_poly_features(X)
        X_scaled = (X_poly - self.means) / self.stds
        X_b = np.c_[np.ones((len(X_scaled), 1)), X_scaled]
        return X_b.dot(self.weights)
        
    def calculate_aic_bic(self, X, y):
        """Calculates Information Criteria for Model Selection"""
        preds = self.predict(X)
        mse = np.mean((preds - y)**2)
        n = len(y)
        k = self.degree + 1 # Number of parameters (including intercept)
        
        # Formulas for Akaike and Bayesian Information Criteria
        aic = n * np.log(mse) + 2 * k
        bic = n * np.log(mse) + k * np.log(n)
        return aic, bic

# ==========================================
# 2. GENERATE NON-LINEAR REAL ESTATE DATA
# ==========================================
print("Generating Non-Linear Data...")
np.random.seed(42)
# Simulating a market where price tapers off at huge square footages (diminishing returns)
area = np.sort(np.random.uniform(500, 6000, 400))
# Base + Linear growth + Diminishing curve + Noise
price = 20000 + (area * 200) - (0.015 * area**2) + np.random.normal(0, 50000, 400)

# ==========================================
# 3. VALIDATION CURVES & MODEL SELECTION
# ==========================================
print("\n--- MODEL SELECTION (DEGREES 1 TO 5) ---")
degrees = [1, 2, 3, 4, 5]
train_errors, aic_scores, bic_scores = [], [], []

plt.figure(figsize=(15, 5))

# Plot the raw data
plt.subplot(1, 3, 1)
plt.scatter(area, price, alpha=0.3, color='gray', label='Actual Data')

for d in degrees:
    model = PolynomialRegression(degree=d, lr=0.1, iterations=5000, lambda_=0.1)
    model.fit(area, price)
    
    preds = model.predict(area)
    mse = np.mean((preds - price)**2)
    aic, bic = model.calculate_aic_bic(area, price)
    
    train_errors.append(mse)
    aic_scores.append(aic)
    bic_scores.append(bic)
    
    # Plotting the regression lines
    plt.plot(area, preds, label=f'Degree {d}', linewidth=2)
    print(f"Degree {d} -> MSE: {mse:,.0f} | AIC: {aic:.0f} | BIC: {bic:.0f}")

plt.title("Polynomial Fits (Degrees 1-5)")
plt.xlabel("Area (sq ft)")
plt.ylabel("Price ($)")
plt.legend()

# Plot Information Criteria (AIC/BIC)
plt.subplot(1, 3, 2)
plt.plot(degrees, aic_scores, marker='o', label='AIC', color='blue')
plt.plot(degrees, bic_scores, marker='s', label='BIC', color='red')
plt.title("Model Selection: AIC/BIC Scores\n(Lower is Better)")
plt.xlabel("Polynomial Degree")
plt.ylabel("Score")
plt.xticks(degrees)
plt.legend()

# ==========================================
# 4. ADVANCED: PIECEWISE & KERNEL RIDGE
# ==========================================
print("\n--- ADVANCED FEATURES: SPLINES & KERNELS ---")

def piecewise_linear_regression(X, y, knots):
    """Fits independent linear regressions between given 'knots' (Splines)"""
    preds = np.zeros_like(y)
    bins = np.digitize(X, knots)
    
    for i in range(len(knots) + 1):
        idx = (bins == i)
        if np.sum(idx) > 1: # If enough data exists in this segment
            x_seg = np.c_[np.ones(np.sum(idx)), X[idx]]
            y_seg = y[idx]
            # Normal Equation for local segment
            w_seg = np.linalg.inv(x_seg.T.dot(x_seg) + 0.1*np.eye(2)).dot(x_seg.T).dot(y_seg)
            preds[idx] = x_seg.dot(w_seg)
    return preds

def kernel_ridge_poly(X, y, degree=3, lambda_=1.0):
    """Implements the Kernel Trick for non-linear regression using matrix math"""
    X_mat = X.reshape(-1, 1)
    # Polynomial Kernel K(x, x') = (1 + x^T x')^d
    K = (1 + X_mat.dot(X_mat.T)) ** degree
    
    # alpha = (K + lambda*I)^-1 * y
    alpha = np.linalg.inv(K + lambda_ * np.eye(len(X))).dot(y)
    
    # Predict on self
    return K.dot(alpha)

# Apply Splines
knots = [2000, 4000] # Break the data into 3 segments
spline_preds = piecewise_linear_regression(area, price, knots)

plt.subplot(1, 3, 3)
plt.scatter(area, price, alpha=0.3, color='gray')
plt.plot(area, spline_preds, color='purple', linewidth=3, label='Piecewise Splines')
for k in knots:
    plt.axvline(x=k, color='black', linestyle='--', alpha=0.5)
plt.title("Piecewise Polynomial (Splines)")
plt.xlabel("Area (sq ft)")
plt.legend()

plt.tight_layout()
plt.show()

